<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body {
        background-color: rgb(100, 100, 100);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }

      header {
        background-color: white;
        margin: 10px;  
        padding: 10px;   
      }

      main {
        background-color: white;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
      }

      nav {
        background-color: rgb(75, 74, 74);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
      } 

      nav > a:hover {
        text-decoration: underline;
      } 

      article  {
        background-color: rgb(255, 255, 255) w;
        padding: 1px 20px 1px 20px;
        margin: 5px;
      }

      section > aside {
        background-color: rgb(146, 145, 145);
      }

    section{
       background-color: rgb(207, 205, 205);
    }

      footer {
        background-color: black;
        text-align: center;
        padding: 4px;
        color: white;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <article>
            <section id="noticias">
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem recusandae quam deleniti libero reprehenderit quos optio dolore suscipit alias, ex dicta? Quod quaerat cum repellat fugiat non minus eum molestias.</p>
                <aside>
                    <p>Artigo escrito por Paulo da Silva</p>
                </aside>
            </section>
        </article>
        <article>

        </article>

    
    </main>
    <footer>
        <p>Desenvolvido por Paulo</p>
    </footer>

    <div id="bola"></div>

</body>
</html>