<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(0, 66, 66);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }

        header > nav {
            background-color: white;
            padding: 3px;
            
        }

        nav > a {
             color: aqua;
             text-decoration: none;
             font-weight: bold;
             margin-right: 30px;
            

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            margin: 10px;
            background-color: rgb(0, 255, 255);
        }
        article{
             background-color: rgb(0, 255, 255);
             padding: 1px 20px 1px 20px;
             margin: 5px;
           
           
        }
        section {
             background-color: rgb(18, 160, 160);      
        }

        section > aside {
            background-color: rgb(0, 77, 77);
        }

        footer {
            background-color: rgb(0, 24, 24);
            color: white;
            text-align: center;
            padding: 3px;
        }

        footer > p {
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Site de Prática</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>  
            <article>
                <section>
                     <h2>Notícias dos Games</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit obcaecati velit quam quisquam, ipsam ad temporibus error qui nisi nobis eius nihil corrupti quae quos est? Labore, quia molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, officia. Dignissimos, qui? Doloribus quae eaque reprehenderit quam dolore quidem reiciendis molestiae aliquid earum explicabo quis molestias quos, voluptatibus architecto dicta!</p>
                <aside><p>Artigo escrito por Paulo da Silva</p></aside>
                </section>
            </article>

        
    </main>
    <footer>
         <p>Desenvolvido Por Paulo</p>
    </footer>
    
</body>
</html>